from math import pi, sqrt
r = input('радиус окружности в сантиметрах')


   

cr =  (int(r) * 2 * pi)
print(str(cr) + ' длина окружности в сантиметрах') 
cm = cr / 100
print(str(cm) + ' длина окружности в метрах')

so = (pi*int(r)**2)
print(str(so) + ' площадь окружности в сантиметрах')
som = so / 10000
print(str(som) + ' площадь окружности в метрах')

avk = (int(r)*sqrt(2))
print(str(avk) + ' длина квадрата вписанного в окружность в сантиметрах' )
avt = (int(r)*sqrt(3))
print(str(avt) + ' длина треугольника вписанного в окружность в сантиметрах' )
 
aok = (2*int(r))
print(str(aok) + ' длина квадрата около которого описана окружность ')
aot = (2*int(r)*sqrt(3))
print(str(aot) + ' площадь треугольника ')
    
aw = (2*int(r))*(sqrt(2)- 1)
print(str(aw) + " длина описаного восьмиугольника")
    